VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665c57af000a22a871e6"
VITE_APPWRITE_DATABASE_ID="665c587e0027e7b4cffd"
VITE_APPWRITE_COLLECTION_ID="665c58a3001c5926109d"
VITE_APPWRITE_BUCKET_ID="665c5a31001583bbec08"